apiVersion: apps/v1
kind: Deployment
metadata:
  name: acoemprendedores-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: acoemprendedores-app
  template:
    metadata:
      labels:
        app: acoemprendedores-app
    spec:
      containers:
        - name: app
          image: acoemprendedores-app:latest
          ports:
            - containerPort: 9000
          envFrom:
            - secretRef:
                name: acoemprendedores-secrets
          volumeMounts:
            - name: app-storage
              mountPath: /var/www/html/storage
      volumes:
        - name: app-storage
          persistentVolumeClaim:
            claimName: acoemprendedores-pvc